.dashboard {
  h3 {
    color: #2d3748;
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  .subtitle {
    color: #718096;
    margin-bottom: 2rem;
  }
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1.5rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-3px);
  }

  .stat-icon {
    font-size: 2.5rem;
  }

  .stat-info {
    .stat-value {
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 0.25rem;
    }

    .stat-label {
      font-size: 0.9rem;
      opacity: 0.9;
    }
  }
}

.info-box {
  background: #f7fafc;
  border-left: 4px solid #dd0031;
  padding: 1.5rem;
  border-radius: 4px;

  h4 {
    color: #2d3748;
    margin-bottom: 1rem;
  }

  ul {
    list-style: none;
    padding: 0;

    li {
      padding: 0.5rem 0;
      color: #4a5568;
      position: relative;
      padding-left: 1.5rem;

      &:before {
        content: '✓';
        position: absolute;
        left: 0;
        color: #dd0031;
        font-weight: bold;
      }
    }
  }
}

